{
  "name": "mesto-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/app.ts",
    "lint": "npx eslint src/**/*.ts",
    "start": "ts-node src/app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgar-ianke/mesto-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgar-ianke/mesto-backend/issues"
  },
  "homepage": "https://github.com/edgar-ianke/mesto-backend#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/validator": "^13.11.9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "cookie-parser": "^1.4.6",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "express": "^4.19.2",
    "express-winston": "^4.2.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "validator": "^13.11.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
